VITE_API_BLIKON_AUTH=https://authentication-api-v3.blikondev.com/api/v3/cookies/create_custom_cookie
VITE_BLIKON_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGlfdXNlciIsInJvbGVzIjpbImFwaV91c2VyIl0sImV4cCI6MTgwMDIwNDMyOX0.q3p4lv5nTkTQ72LYTWrzkoIYwgQWiEw1mXuTbqsM-p8

VITE_ENVIRONMENT=local