services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_BLIKON_AUTH_LOCAL: ${VITE_API_BLIKON_AUTH_LOCAL}
        VITE_API_BLIKON_AUTH_DEV: ${VITE_API_BLIKON_AUTH_DEV}
        VITE_API_BLIKON_AUTH_PROD: ${VITE_API_BLIKON_AUTH_PROD}
        VITE_API_BLIKON_AUTH_PROD_COM: ${VITE_API_BLIKON_AUTH_PROD_COM}
        VITE_API_BLIKON_AUTH_TEST: ${VITE_API_BLIKON_AUTH_TEST}
        VITE_BLIKON_AUTH_TOKEN_LOCAL: ${VITE_BLIKON_AUTH_TOKEN_LOCAL}
        VITE_BLIKON_AUTH_TOKEN_DEV: ${VITE_BLIKON_AUTH_TOKEN_DEV}
        VITE_BLIKON_AUTH_TOKEN_TEST: ${VITE_BLIKON_AUTH_TOKEN_TEST}
        VITE_BLIKON_AUTH_TOKEN_PROD: ${VITE_BLIKON_AUTH_TOKEN_PROD}
        VITE_ENVIRONMENT: ${VITE_ENVIRONMENT}
    container_name: blikon-auth
    ports:
      - "5173:80"
    environment:
      VITE_API_BLIKON_AUTH_LOCAL: ${VITE_API_BLIKON_AUTH_LOCAL}
      VITE_API_BLIKON_AUTH_DEV: ${VITE_API_BLIKON_AUTH_DEV}
      VITE_API_BLIKON_AUTH_PROD: ${VITE_API_BLIKON_AUTH_PROD}
      VITE_API_BLIKON_AUTH_PROD_COM: ${VITE_API_BLIKON_AUTH_PROD_COM}
      VITE_API_BLIKON_AUTH_TEST: ${VITE_API_BLIKON_AUTH_TEST}
      VITE_BLIKON_AUTH_TOKEN_LOCAL: ${VITE_BLIKON_AUTH_TOKEN_LOCAL}
      VITE_BLIKON_AUTH_TOKEN_DEV: ${VITE_BLIKON_AUTH_TOKEN_DEV}
      VITE_BLIKON_AUTH_TOKEN_TEST: ${VITE_BLIKON_AUTH_TOKEN_TEST}
      VITE_BLIKON_AUTH_TOKEN_PROD: ${VITE_BLIKON_AUTH_TOKEN_PROD}
      VITE_ENVIRONMENT: ${VITE_ENVIRONMENT}
